@import url("https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Faculty+Glyphic&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Merienda&display=swap");
* {
  scroll-behavior: smooth;
}
body {
  padding: 0;
  margin: 0;
  background-color: #fff8f5;
  font-family: "Faculty Glyphic", sans-serif;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
.header-content {
  background-color: #302046;
  position: fixed;
  z-index: 3;
  height: 8rem;
  width: 100%;
}
.nav-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}
.left {
  background-color: transparent;
  width: 20%;
  display: flex;
  justify-content: flex-start;
  padding-left: 15pc;
}
.right {
  width: 100%;
  display: flex;
  justify-content: right;
  margin-right: 12rem;
}

/*h1 design on the nav-bar*/
.left h1 {
  font-family: "Merienda", cursive;
  font-size: 1.5rem;
  font-size: bolder;
  color: #ffdfd6;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* this is the design for the buttons in the nav-bar*/
.menus {
  padding: 5px;
}
.menus button {
  color: #ffdfd6;
  font-size: 1.2rem;
  font-weight: bold;
  background-color: transparent;
  border-color: transparent;
  border-radius: 15px;
  padding: 1rem;
  margin-right: 5px;
  position: center top;
  cursor: pointer;
}

.menus button:hover {
  color: #fffbfb;
  background-color: #d469a0;
  transition: 0.5s;
  box-shadow: 0 0rem 3rem 0.1rem rgba(224, 197, 233, 0.644);
}

.menus button:active {
  background-color: #694f8e;
  color: #e3a5c7;
  transition: 0.2s;
}

.mid-section {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  overflow: hidden;
  padding: 0;
}

img {
  width: 100%;
  height: 100%;
}

.home-content {
  margin-top: 120px;
  position: absolute;
  z-index: 2;
  text-align: center;

  color: #fff9f9;
}

.mid-section h1 {
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
  font-size: 3rem;
  font-weight: bold;
  color: #fdf4f4;
  font-size: 6rem;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mid-section p {
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
  font-size: 1.2rem;
  color: #f9f9f9;
  font-size: 2rem;
  padding: 8rem;
  margin: 0;
}

.home-content button {
  background-color: rgb(255, 227, 68);
  border-radius: 1rem;
  border: none;
  margin: 1rem;
  padding: 1rem;

  font-family: "Faculty Glyphic", sans-serif;
  font-size: 1.2rem;
  font-weight: 700;
  width: 15%;

  cursor: pointer;
  transition: ease-out 200ms;
}

.home-content button:hover {
  background-color: rgb(221, 194, 43);

  font-family: "Faculty Glyphic", sans-serif;
  font-size: 1.2rem;
  font-weight: 700;
  transform: scale(1.1);
}

/* Basic Styling for Sections */
section {
  text-align: center;
}

#about {
  height: max-content;
  padding: 2rem;
  padding-top: 8rem;
}

/* About Section */
.about-section {
  background-color: #ffdfd6;
  color: #553b79;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 120vh;
  overflow: hidden;
  padding-top: 8rem;
  justify-content: center;
}

.about-content h2 {
  padding: 1rem;
  font-size: 4rem;
  text-align: center;
  margin-top: 0.7rem;
  margin-bottom: 0;
}

.about-content p {
  margin: 0;
  padding: 1rem;
  margin-right: 20rem;
  margin-left: 20rem;
  font-size: 1.5rem;
  text-align: center;
}

.slider-wrapper {
  position: relative;
  max-width: 60rem;
  margin: 2rem auto;
  width: 100%;
}

.slider {
  display: flex;
  aspect-ratio: 16/9;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  box-shadow: 0 1.5rem 3rem -0.75rem rgba(15, 15, 15, 0.25);
  border-radius: 0.5rem;
  width: 100%;
  max-width: 100%;
}

.slider img {
  flex: 1 0 100%;
  scroll-snap-align: start;
  object-fit: cover;
  height: 100%;
}

.slider-nav {
  display: flex;
  column-gap: 1rem;
  position: absolute;
  bottom: 1.25rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}

.slider-nav a {
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 50%;
  background-color: #e8f5e9;
  opacity: 0.75;
  transition: opacity ease 250ms;
}

.slider-nav a:hover {
  opacity: 1;
}
.hint{
  display: none;
}

/*profiles Section*/

.team{
  background-color: #ffdfd6;
  color: #553b79;
  padding-top: 5rem;
  padding: 20px;
  h2{
    margin: 0;
    padding: 1rem;
    font-size: 4rem;
    text-align: center;
    margin-bottom: 0;
  }
}
.TeamCardContainer{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  width: 100%;
  padding: 100px 0px ;
  justify-content: start;
  gap: 20px;  
  padding: 20px 30px;
  overflow-x: auto;
  
 
}
.TeamCard{
  background-color: #73559c;
  width: 20rem;
  height: 500px;
  padding: 20px;
  border-radius: 20px;
  color: white;
  font-variant: small-caps;
  box-shadow: inset 5px 5px 10px rgba(0, 0, 0, 0.5),
  inset -5px -5px 10px rgba(165, 149, 149, 0.1);
}
.TeamCard img{
  height: 15rem;
  width: 15rem;
  border-radius: 14px;
  box-shadow:5px 5px 10px rgba(0, 0, 0, 0.5),
 -5px -5px 10px rgba(165, 149, 149, 0.1);
}

.teamInfos p{
  font-variant: normal;
  font-size: 12px;
}
.teamInfos h5{
  font-variant: normal;
  font-weight: lighter;
}

/* Festivals Section */
.festivals-section {
  background-color: #ffdfd6;
  color: #553b79;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  overflow: hidden;
  padding: 0;
  align-content: center;
  flex-wrap: nowrap;
  justify-content: flex-start;
  padding-top: 8rem;
}

.festivals-content h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 4rem;
}

.festivals-content p {
  font-size: 1.5rem;
  padding: 0.8rem;
}

.festival-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
.festival-container img {
  align-items: center;
  justify-content: center;
  width: 20%;
  height: auto;
  border-radius: 1rem;
  margin: 2rem 3rem 0.5rem 3rem;
  cursor: pointer;
  transition: 200ms ease-out;
  box-shadow: 0 1.5rem 3rem 0.5rem rgba(206, 172, 163, 0.644);
}

.festival-container img:hover {
  transform: scale(1.1);
}

/* Contact Section */
#contact {
  width: 100%;
  padding: 2rem 0;
}

.contact-section {
  background-color: #b8a1d8;
  color: #694f8e;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: min-content;
  padding: 3rem 2rem;
  text-align: center;
}

.contact-section h2 {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.contact-section p {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.contact-info p {
  margin-bottom: 0.5rem;
}
.contact-info {
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: flex-start;
}
/* Contact Links Styling */
.contact-info a {
  color: #694f8e;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
}

.contact-info a:hover {
  color: #ffdfd6;
}

footer {
  margin: 0;
  padding: 0.5rem;
  background-color: #302046;
}
footer p {
  margin: 0;
  color: #ffdfd6cb;
  text-align: center;
}

/* Responsive Design for Max Width of 800px */
@media (max-width: 800px) {
  .header-content {
    height: 6rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: min-content;
  }

  .nav-bar {
    display: flex;
    flex-direction: row;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 0.5rem;
    width: 100%;
  }

  .left {
    width: 100%;
    padding: 0;
    text-align: center;

    display: flex;
    justify-content: center;
    align-items: center;
  }

  .right {
    margin: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .menus {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .menus button {
    font-size: 1rem;
    padding: 0.8rem;
    margin: 0.3rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .mid-section {
    padding-top: 6rem;
    height: 100vh;
    flex-direction: column;
    height: auto;
  }

  img {
    width: 100%;
    height: auto;
  }

  .home-content {
    padding: 1rem;
  }

  .mid-section h1 {
    font-size: 3rem;
  }

  .mid-section p {
    font-size: 1.2rem;
    padding: 1rem;
  }

  .home-content button {
    width: auto;
    padding: 0.5rem 1rem;
    font-size: 1rem;
  }

  .about-content h2 {
    font-size: 2.5rem;
    padding-top: 1rem;
  }

  .about-content p {
    margin: 1rem;
    padding: 1rem;
    font-size: 1.2rem;
  }

  .slider-wrapper {
    max-width: 100%;
  }
 .team{

  justify-content: center;
  h2{
    font-size: 2.5rem;
  }
 
 }
 .hint{
  display: block;
  background-color: #b8a1d8;
  padding: 10px;
  border-radius: 40px;
 }
 .swipe{
  fill:#553b79;
  animation-name:  slideleftandright;
  animation-duration: 5s;
  animation-iteration-count: infinite;
  animation-timing-function: ease;
 }
 .TeamCardContainer{
  flex-wrap: nowrap;
  overflow-x: auto;
  justify-content: start;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
 }
 .TeamCard{
  width: 100%;
  scroll-snap-align: center;
 }

  #festivals {
    height: max-content;
    flex-wrap: wrap;
  }
  .festivals-section {
    padding-top: 10rem;
  }

  .festivals-content h2 {
    font-size: 2.5rem;
  }

  .festivals-content p {
    font-size: 1.4rem;
    margin-left: 2rem;
    margin-right: 2rem;
  }

  .festival-container {
    flex-direction: column;
  }

  .festival-container img {
    width: 40%;
    margin: 1rem 0;
    box-shadow: none;
  }

  #contact {
    padding-top: 0;
    padding-bottom: 0.8rem;
  }
  .contact-section {
    padding-top: 0;
  }

  .contact-section h2 {
    font-size: 1.8rem;
  }

  .contact-section p {
    font-size: 1rem;
  }

  footer p {
    font-size: 0.7rem;
  }
}

/* Responsive Design for Max Width of 800px */
@media (max-width: 425px) {
  .header-content {
    height: 5rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: min-content;
  }

  .nav-bar {
    display: flex;
    flex-direction: row;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .left {
    width: 100%;
    padding: 0;
    text-align: center;

    display: flex;
    justify-content: center;
    align-items: center;
  }

  .left h1 {
    font-size: 1.5rem;
  }

  .right {
    margin: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .menus {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .menus button {
    font-size: 0.9rem;
    padding: 0.8rem;
    margin: 0.3rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .mid-section {
    margin: 0;
    padding: 0px;
    flex-direction: column;
    height:100%;
  }



  #mid-section {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .home-content {
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
  }
  .mid-section img{
    height: 100vh;
    object-fit: cover;
  }

  .mid-section h1 {
    font-size: 2rem;
  }

  .mid-section p {
    font-size: 0.9rem;
    padding: 1rem;
  }

  .home-content button {
    width: auto;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .about-section {
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 6rem;
  }

  .about-content h2 {
    font-size: 1.9rem;
    padding-top: 1rem;
  }

  .about-content p {
    justify-self: center;
    width: 100%;
    margin: 1rem;
    padding: 0px;
    font-size: 1rem;
  }

  .slider-wrapper {
    max-width: 100%;
  }
  

  #festivals {
    height: max-content;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  .festivals-section {
    padding-top: 8rem;
  }

  .festivals-content h2 {
    font-size: 2.2rem;
  }

  .festivals-content p {
    font-size: 1.2rem;
    margin-left: 2rem;
    margin-right: 2rem;
  }

  .festival-container {
    flex-direction: column;
  }

  .festival-container img {
    width: 40%;
    margin: 1rem 0;
    box-shadow: none;
  }

  #contact {
    padding-top: 0;
    padding-bottom: 0.8rem;
  }
  .contact-section {
    padding-top: 0;
  }

  .contact-section h2 {
    font-size: 1.5rem;
  }

  .contact-section p {
    font-size: 0.8rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  footer p {
    font-size: 0.7rem;
  }
}


@keyframes slideleftandright{
  1%{
    transform: translateX(0);
   
  }10%{
    transform: scale(.8);
  }
  25%{
    transform: translateX(-100px);
  }
  40%{
    transform: scale(1);
  }
  50%{
    transform: translateX(0);
   
  }60%{
    transform: scale(.8);
  }
  75%{
    transform: translateX(100px);
    
  }100%{
    transform: translateX(0);
    
  }
}
